REACT_APP_chatProjectID=make_one_on_chat_engine_website
REACT_APP_chatPrivateKey=make_one_on_chat_engine_website
REACT_APP_chatUsername=make_one_on_chat_engine_website
REACT_APP_chatUserSecret=make_one_on_chat_engine_website
REACT_APP_IMGRU_KEY=get_it_from_imgur_account
REACT_APP_RAPID_KEY=make_one_on_rapid_API_website